<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SchoolBotAPI</RootNamespace>
    <Version>0.1.0.17</Version>
    <Company>KriseevM</Company>
    <Product>vkschoolbot API client class library</Product>
    <Description>Simple library for working with vkschoolbot API from the client side</Description>
    <RepositoryUrl>https://github.com/KriseevM/vkschoolbot-api-client-lib.git</RepositoryUrl>
    <RepositoryType>Github-repository</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.17</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

</Project>
