# vkschoolbot-api-client-lib

./: .gitignore  README.md  vkschoolbot-api-client-lib.sln
vkschoolbot-api-client-lib/: AuthenticationException.cs  BotAPI.cs  BotAPIException.cs  ChangesData.cs  Class1.cs  HomeworkData.cs  MissingArgumentException.cs  ScheduleData.cs  ServerException.cs  SubjectListEntry.cs  TimetableData.cs  vkschoolbot-api-client-lib.csproj
